COMIENZO=1
FIN=2
IMPRIMIR=3
LEER=4
CONST=5
ASIGNAR=6
ENTERO=7
CADENA=8
BOOLEANO=9
OP_MATE=10
MAS=11
MENOS=12
MULT=13
DIV=14
SENO=15
COSENO=16
MOD=17
Y=18
O=19
ABRIR_PAR=20
CERRAR_PAR=21
ABRIR_BRACKET=22
CERRAR_BRACKET=23
ABRIR_BRACE=24
CERRAR_BRACE=25
SEMICOLON=26
COMA=27
COMP_OP=28
MAYOR_QUE=29
MENOR_QUE=30
DISTINTO_DE=31
MIENTRAS=32
PARA=33
SI=34
ENTONCES=35
NOMBRE_VAR=36
NUMERO=37
PALABRA=38
VALORES_BOOL=39
WS=40
'BEGIN'=1
'END'=2
'imprimir'=3
'leer'=4
'CONST'=5
'='=6
'entero'=7
'cadena'=8
'booleano'=9
'+'=11
'-'=12
'*'=13
'/'=14
'SENO'=15
'COSENO'=16
'MOD'=17
'&&'=18
'||'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
';'=26
','=27
'>'=29
'<'=30
'!='=31
'mientras'=32
'para'=33
'si'=34
'entonces'=35
