token literal names:
null
'BEGIN'
'END'
'imprimir'
'leer'
'CONST'
'='
'entero'
'cadena'
'booleano'
null
'+'
'-'
'*'
'/'
'SENO'
'COSENO'
'MOD'
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
';'
','
null
'>'
'<'
'!='
'mientras'
'para'
'si'
'entonces'
null
null
null
null
null

token symbolic names:
null
COMIENZO
FIN
IMPRIMIR
LEER
CONST
ASIGNAR
ENTERO
CADENA
BOOLEANO
OP_MATE
MAS
MENOS
MULT
DIV
SENO
COSENO
MOD
Y
O
ABRIR_PAR
CERRAR_PAR
ABRIR_BRACKET
CERRAR_BRACKET
ABRIR_BRACE
CERRAR_BRACE
SEMICOLON
COMA
COMP_OP
MAYOR_QUE
MENOR_QUE
DISTINTO_DE
MIENTRAS
PARA
SI
ENTONCES
NOMBRE_VAR
NUMERO
PALABRA
VALORES_BOOL
WS

rule names:
program
statement
declare_var
declare_int
declare_string
declare_bool
imprimir
leer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 5, 5, 38, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 49, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 3, 6, 3, 7, 5, 7, 60, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 84, 2, 18, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 20, 7, 3, 2, 2, 19, 21, 5, 4, 3, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 3, 3, 2, 2, 2, 26, 30, 5, 6, 4, 2, 27, 30, 5, 14, 8, 2, 28, 30, 5, 16, 9, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 35, 5, 8, 5, 2, 32, 35, 5, 10, 6, 2, 33, 35, 5, 12, 7, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 38, 7, 7, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 43, 7, 38, 2, 2, 41, 42, 7, 8, 2, 2, 42, 44, 7, 39, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 28, 2, 2, 46, 9, 3, 2, 2, 2, 47, 49, 7, 7, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 54, 7, 38, 2, 2, 52, 53, 7, 8, 2, 2, 53, 55, 7, 40, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 28, 2, 2, 57, 11, 3, 2, 2, 2, 58, 60, 7, 7, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 11, 2, 2, 62, 65, 7, 38, 2, 2, 63, 64, 7, 8, 2, 2, 64, 66, 7, 41, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 28, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 71, 7, 22, 2, 2, 71, 72, 7, 38, 2, 2, 72, 73, 7, 23, 2, 2, 73, 74, 7, 28, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 7, 22, 2, 2, 77, 78, 7, 38, 2, 2, 78, 79, 7, 23, 2, 2, 79, 80, 7, 28, 2, 2, 80, 17, 3, 2, 2, 2, 11, 22, 29, 34, 37, 43, 48, 54, 59, 65]